<web-app>

<!-- Servlets -->
<servlet>
<servlet-name>Greet</servlet-name>
<servlet-class>Greet</servlet-class>
</servlet>

<servlet>
<servlet-name>ChangeColor</servlet-name>
<servlet-class>ChangeColor</servlet-class>
</servlet>

<servlet>
<servlet-name>GreetTime</servlet-name>
<servlet-class>GreetTime</servlet-class>
</servlet>

<servlet>
<servlet-name>CreateCookies</servlet-name>
<servlet-class>CreateCookies</servlet-class>
</servlet>
<servlet>
<servlet-name>DisplayCookies</servlet-name>
<servlet-class>DisplayCookies</servlet-class>
</servlet>

<servlet>
<servlet-name>SessionInfo</servlet-name>
<servlet-class>SessionInfo</servlet-class>
</servlet>

<servlet>
<servlet-name>ServerInfo</servlet-name>
<servlet-class>ServerInfo</servlet-class>
</servlet>

<servlet>
<servlet-name>PassParams</servlet-name>
<servlet-class>PassParams</servlet-class>
</servlet>

<!-- Servlet Mappings -->
<servlet-mapping>
<servlet-name>Greet</servlet-name>
<url-pattern>/servlet/Greet</url-pattern>
</servlet-mapping>

<servlet-mapping>
<servlet-name>ChangeColor</servlet-name>
<url-pattern>/servlet/ChangeColor</url-pattern>
</servlet-mapping>

<servlet-mapping>
<servlet-name>GreetTime</servlet-name>
<url-pattern>/servlet/GreetTime</url-pattern>
</servlet-mapping>

<servlet-mapping>
<servlet-name>CreateCookies</servlet-name>
<url-pattern>/servlet/CreateCookies</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>DisplayCookies</servlet-name>
<url-pattern>/servlet/DisplayCookies</url-pattern>
</servlet-mapping>

<servlet-mapping>
<servlet-name>SessionInfo</servlet-name>
<url-pattern>/servlet/SessionInfo</url-pattern>
</servlet-mapping>

<servlet-mapping>
<servlet-name>ServerInfo</servlet-name>
<url-pattern>/servlet/ServerInfo</url-pattern>
</servlet-mapping>

<servlet-mapping>
<servlet-name>PassParams</servlet-name>
<url-pattern>/servlet/PassParams</url-pattern>
</servlet-mapping>

</web-app>