<html>
<body>
<center>
<form action="/IPLab/servlet/ChangeColor" method="post">
<h1>Change Background Color</h1>
<select name="color" id="color">
<option value="Red">Red</option>
<option value="Green">Green</option>
<option value="Blue">Blue</option>
<option value="White">White</option>
<option value="Black">Black</option>
<option value="Brown">Brown</option>
<option value="Gray">Gray</option>
<option value="Orange">Orange</option>
<option value="Yellow">Yellow</option>
</select> <br><br>
<input type="submit" value="Submit">
</form></body>
</html>