<html>
<head><title>IP Lab Java Servlet Programs</title></head>
  <body>
		 <h1>IP Lab Programs</h1>
		 <h3>&bull; <a href='Greet.html'>10a: Greet</a></h3> 
		 <h3>&bull; <a href='ChangeColor.html'>10b: Change BG Color</a></h3>
		 <h3>&bull; <a href='/IPLab/servlet/GreetTime'>11: Greeting based on time</a></h3>
		 <!-- <h3>&bull; <a href='/IPLab/servlet/CookieExample'>12: Cookie Example</a></h3> -->
		 <h3>&bull; <a href='CookieExample.html'>12: Cookie Example</a></h3>
		 <h3>&bull; <a href='/IPLab/servlet/SessionInfo'>13: Session Info Example</a></h3>
		 <h3>&bull; <a href='/IPLab/servlet/ServerInfo'>14: Server Information</a></h3>
		 <h3>&bull; <a href='PassParams.html'>15: Passing Parameters</a></h3>
		
  </body>
</html>