<html>
<head><title>IP Lab Programs</title></head>
  <body>
		 <h1>IP Lab Programs</h1>
		 <h3>&bull; <a href='1a.php'>1a: Server Information</a></h3> 
		 <h3>&bull; <a href='1b.php'>1b: Execute Commands</a></h3>
		 <h3>&bull; <a href='2a.php'>2a: Greet the user</a></h3>
		 <h3>&bull; <a href='2b.php'>2a: Visitor Count</a></h3>
		 <h3>&bull; <a href='3.php'>3: Greet based on access time</a></h3>
		 <h3>&bull; <a href='4.php'>4: Display Digital Clock</a></h3>
		 <h3>&bull; <a href='5.php'>5: Display Database Table</a></h3>
		 <h3>&bull; <a href='6.php'>6: Add New User</a></h3>
		 <h3>&bull; <a href='7.php'>7: Query Database and Display</a></h3>
		 <h3>&bull; <a href='8.php'>8: Add New Book</a></h3>
		 <h3>&bull; <a href='9.php'>9: Search The Book Table</a></h3>
  </body>
</html>